// Base Styles
// --------------------------------------------------------------------------

body {
    background: #fafafa;
}

// Layout
// --------------------------------------------------------------------------

#container {
    position: relative;
    top: 0;
    width: 100%;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
}


// Content Area
// --------------------------------------------------------------------------

#container {
    position: relative;
    max-width: @max-width;
    margin-left: auto;
    margin-right: auto;
    
    footer {
        background: none !important;
        border-bottom: 1px solid @color-white--dark;
    }
}

section {
    color: @color-black;
    .padding-vert(2em);
    min-height: 570px;
    &#content-page {
        padding: 0 !important;
    }
}
article {
    .padding-vert(1em);
    .padding-horiz(2em);
}
header {
    padding-top: 2em;
    padding-bottom: 1em;
}

footer {
    .padding-vert(2em);
    background: @color-black;
    font-weight: 600;
    &#end {
        .padding-vert(1em) !important;
        background: @color-black--dark;
        font-size: 75%;
        p {
            color: @color-grey--dark !important;
        }
    }
}

// Colour Scheme Set Up
// --------------------------------------------------------------------------

#hero {
    height: 570px;
    padding: 0;
    background: #f0f0f0;
    z-index: 1000;
    background: url(../images/hero.jpg);
    text-align: center;
    font-size: 80%;
    .background-size;

    article, h1, h2 {
        color: @color-white;
    }
    button {
        margin: 0 0 0 -5px;
    }
    input {
        font-size: 100%;
    }
    form {
        font-size: 120%;
    }
}

#contact {
    background: @color-black;
    h1, h2, h3, h4 ,h5 ,h6, p {
        color: @color-grey--dark !important;
    }
}