// Link Styles
// --------------------------------------------------------------------------

a {
    text-decoration: none;
    .transition;
}

p a, ul a {
    color: @color1;
}

p.caption {
    #pxtoem > .font-size( 19 );
    .color-grey;
}

ul {
    margin-left: 2.6em;
    margin-top: 1em;
    color: @color-grey--light;
}

#content {
    ul.leads {
        margin-left: 0;
        list-style: none;
        li {
            margin-top: 1em;
            margin-left: 0;
            float: left;
            width: 6em;
            text-align: center;
        }
        img {
            height: 3em;
            width: 3em;
            .radius(100%);
            border: 0.3em solid @color-black;
        }
        p {
            margin-top: -1em;
        }
    }
    h6 {
        display: block;
        border-bottom: 2px solid @color-white--dark;
    }
}

// Blockquote Styles
// --------------------------------------------------------------------------

blockquote {

}

// Image & Figure Styles
// --------------------------------------------------------------------------

img {
    &.img-s, &.img-m, &.img-l, &.img-x, &.img-full {
        display: inline-block;
        padding-top: 1rem;
        padding-bottom: 1rem;
        width: 100%;
    }
    &.img-s {
        max-width: 300px;
    }
    &.img-m {
        max-width: 300px;
    }
    &.img-l {
        max-width: 300px;
    }
    &.img-x {
        max-width: 300px;
    }
    &.img-full {
        max-width: 300px;
    }
}

// Alignment Styles
// --------------------------------------------------------------------------

.align-center {
    text-align: center;
}
.align-left {
    text-align: left !important;
}
.align-right {
    text-align: right;
}
.align-justify {
    text-align: justify;
}

.no-padding {
    padding: 0 !important;
    display: block;
}