// ===============================================================================
// CSS Settings
// ===============================================================================


// Global
// --------------------------------------------------------------------------

@max-width:             72em;

// Font
// --------------------------------------------------------------------------


@basefont:              16;

@light:                 300;
@regular:               400;
@bold:                  600;

// Black, White & Grey
// --------------------------------------------------------------------------


@color-white:           #f6f5f4;
@color-white--light:    #FFFFFF;
@color-white--dark:     #ebeaea;

@color-grey:            #898585;
@color-grey--light:     lighten(@color-grey, 10%);
@color-grey--dark:      darken(@color-grey, 10%);

@color-black:           #3d3e3e;
@color-black--light:    #686564;
@color-black--dark:     #000000;


// Main Color Scheme
// --------------------------------------------------------------------------

@color1: 		#6fc3de;
@color1-light:  lighten(@color1, 10%);
@color1-dark:   darken(@color1, 10%);

@color2: 		#95d7cb;
@color2-light:  lighten(@color2, 10%);
@color2-dark:   darken(@color2, 10%);

@color3: 		#fec288;
@color3-light:  lighten(@color3, 10%);
@color3-dark:   darken(@color3, 10%);

@color-red:      #ee677a;
@color-red--light:  lighten(@color-red, 10%);
@color-red--dark:   darken(@color-red, 10%);