// Read more buttons
// --------------------------------------------------------------------------

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

legend {
    border: 0;
    padding: 0;
}

button, input, select, textarea {
    font-family: inherit;
    font-size: 100%;
    margin: 0;
}

button,input {
    line-height: normal;
    border: none;
}
button, select {
    text-transform: none;
}

button, html input[type="button"], input[type="reset"], input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}

button[disabled], html input[disabled] {
    cursor: default;
}

input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

input[type="search"] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
-webkit-appearance: none;
}

button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

textarea {
    overflow: auto;
    vertical-align: top;
}

.button(@color: @color-black, @hover: @color-black--dark, @text: @color-white--light) {
	background: @color;
	color: #ffffff;
	letter-spacing: 2px;
	position: relative;
	text-transform: uppercase !important;
	padding: 0.5em 1em;
    font-size: 140%;
    position: relative;
    display: inline-block;
    vertical-align: bottom;
	.radius(0.5em);
	.transition;
	a {
		color: #ffffff;
	}
	&:hover {
		background: @hover;
	}
}

button {
	.button(@color2, @color2-light);
}

#password {
    display: inline-block;
    .rounded(0.5rem, 0, 0, 0.5rem);
}
#submit-password {
    display: inline-block;
    .rounded(0, 0.5rem, 0.5rem, 0);
}

.error {
	color: darken(@color-red, 20%);
    font-weight: 800;
    text-transform: uppercase;
}