// Form Styles
// --------------------------------------------------------------------------

form {
    margin-top: 1em;
    margin-bottom: 1em;
}

input, textarea {
    display: inline-block;
    width: 100%;
    .radius(0.5em);
    padding: 1em 1.5em;
    background: #ffffff;
    color: @color-grey--light;
    font-weight: @light;
    border: none;
}

label {
    display: block;
    font-size: 110%;
    margin: 1em 0.2em 0.5em;
    color: @color-grey--dark;
    .font-text;
}
.red, .asterisk {
    color: @color-red !important;
}
.subscribe{
    background: @color-red !important;
    margin-top: 1rem !important;
}

#contact-form h3 strong {
    color: @color2 !important;
    // font-size: 120%;
}